{
    "manifest_version": 3,
    "name": "油猴脚本配套插件",
    "version": "1.0",
    "permissions": [
        "tabs",
        "activeTab",
        "browsingData"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "externally_connectable": {
        "matches": [
            "https://ai.openvam.com/*",
            "https://www.doubao.com/*",
            "https://www.xiaohongshu.com/*",
            "https://tongyi.aliyun.com/*",
            "https://yiyan.baidu.com/*"
        ]
    }
}
